# username: pratheekshadevadiga19
# password: bXV9SN5HW8UuzThr 

MONGO_URL=mongodb+srv://pratheekshadevadiga19:bXV9SN5HW8UuzThr@cluster0.zjuborb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vgdww27e8YG@gvY7J62g82uQSigu